AUTH_USER=cybe-dev
AUTH_PASS=11agustus
SITE_NAME="Akbar Aditama"
SITE_DESCRIPTION="Blog yang membahas segala hal seputar pemrograman, khususnya pemrograman web."
AUTHOR="Akbar Aditama"
PROFILE_PIC="https://picsum.photos/100"
FACEBOOK_LINK=
INSTAGRAM_LINK=
GITHUB_LINK=
WEBSITE_LINK=